[defaults]
inventory = inventory/azure_rm.yml
host_key_checking = False
retry_files_enabled = False
gathering = smart
callbacks_enabled = timer, profile_tasks, profile_roles
strategy_plugins = mitogen-0.3.22/ansible_mitogen/plugins/strategy
strategy = mitogen_linear