---
# Registry tweaks list for Windows config role
defaults: &defaults
  type: dword
  state: present

reg_tweaks:
  - path: 'HKLM:\SYSTEM\CurrentControlSet\Control\Lsa'
    name: LimitBlankPasswordUse
    data: 0
  - path: 'HKLM:\Software\Policies\Microsoft\WindowsStore'
    name: DisableStoreApps
    data: 1
  - path: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer'
    name: EnableAutoTray
    data: 0
  - path: 'HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced'
    name: Hidden
    data: 1
  - path: 'HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced'
    name: HideFileExt
    data: 0
  - path: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\CloudContent'
    name: DisableWindowsConsumerFeatures
    data: 1
  - path: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\CloudContent'
    name: DisableSoftLanding
    data: 1
  - path: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\CloudContent'
    name: DisableThirdPartySuggestions
    data: 1
  - path: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\CloudContent'
    name: DisableWindowsSpotlightFeatures
    data: 1
  - path: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\DataCollection'
    name: AllowTelemetry
    data: 0
  - path: 'HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced'
    name: ShowTaskViewButton
    data: 0
  - path: 'HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\People'
    name: PeopleBand
    data: 0
  - path: 'HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer'
    name: EnableAutoTray
    data: 0
  - path: 'HKCU:\Software\Microsoft\Windows\CurrentVersion\Search'
    name: SearchboxTaskbarMode
    data: 0
  - path: 'HKCU:\Software\Policies\Microsoft\Windows\Explorer'
    name: DisableNotificationCenter
    data: 1
  - path: 'HKCU:\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer'
    name: HideSCAVolume
    data: 1
  - path: 'HKCU:\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer'
    name: NoTaskGrouping
    data: 1
  - path: 'HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\\'
    name: AllItemsIconView
    data: 1
  - path: 'HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\\'
    name: StartupPage
    data: 1
  - path: 'HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced'
    name: NavPaneShowAllFolders
    data: 1
  - path: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Windows Search'
    name: AllowCortana
    data: 0
  - path: 'HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced'
    name: ShowCortanaButton
    data: 0
  - path: 'HKLM:\Software\Policies\Microsoft\Windows\Explorer'
    name: HideRecentlyAddedApps
    data: 1
  - path: 'HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\Search'
    name: BingSearchEnabled
    data: 0
