---
- name: Install applications
  win_chocolatey:
    name:
      - 7zip
      - Firefox
      - setdefaultbrowser
      - syspin
      - vscode
      - simple-acme
    state: latest
    install_args: '--no-progress --limit-output'
  notify: Reboot if needed