---
- name: Install applications
  win_chocolatey:
    name:
      - 7zip
      - Firefox
      - setdefaultbrowser
      - syspin
      - vscode
      - simple-acme
    state: latest
  ignore_errors: true